body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

#contact_modal{
    display: none;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0;
}



.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 50px 100px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap:20px;
    align-items: center;
}
.photograph-header--data .name{
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
}

.photograph-header--data .city{
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
}

.photograph-header--data .tagline{
    font-weight: 400;
    font-size: 18px;
    line-height: 50px;
    color: #525252;
}
.photograph-header--photo img{
    border-radius: 100px;
    width:200px;
    height: 200px;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 5% auto;
}



.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

#message{
   font-size: 20px;
   resize: vertical;
}

/* Photograph Articles */

.photograph-works{
    margin: 50px 100px 100px;
}
.select-filter span{
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}
.select-filter select, .select-filter select option{
    background: #911C1C;
    border: none;
    padding: 16px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    border-radius: 5px;
}

.photograph-works--articles{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;

}



figure img{
    object-fit: cover;
    width:100%;
    height: 300px;
    border-radius: 5px;
}

.media-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
    font-weight: 400 !important;
    font-size: 22px !important;
    line-height: 31px;
    color: #911C1C;
}
.media-footer h3{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width:80%;
}

.media-footer p{
    margin:0;
    padding: 0;
}

video{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    
}

.media-footer .p{
    font-weight: 600;
}
#likeheart{
    justify-content: center;
    align-items: center;
}
.likes i:hover, figure img:hover , figure video:hover{
    cursor: pointer;
}
.likes .fa-solid{
    display: none;
}
.liked .fa-solid{
    display: block;
}



.likes .fa-stack {
    width: 1.5rem;
}


/* SVG */

#prev , #next, #closeLightBox {
    position:fixed ;
    top: 50%;
    margin-top: -14px;
    
}

#prev , #next, #closeLightBox:hover {
    cursor: pointer;
}
svg{
    width:40px;
    height: 40px;
}

/********************* 
      lightBox
*****************/
#carrousel{
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 10;
}

.carrousel-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 80px 20px;
    height: 100%;

}

.carrousel-content i{
    font-size: 36px;
    color: #901C1C;
}
.carrousel-content .likes{
    display: none;
}
#prev , #next {
    position:fixed ;
    top: 50%;
    margin-top: -14px;
    fill: #901C1C;
}
svg{
    width:40px;
    height: 40px;
}

#right,#left{
    width: 15%;
    display: flex;
    justify-content: center;
    min-height: 100%;

}
#closeLightBox{
    position: relative;
    top:0;
   /* right: 100px;*/
   /* display: block;*/
    fill: #901C1C;
}
#center{
    width:70%;
}

#center figcaption{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}
#center img , #center video{
    object-fit: fill;
    width:100%;
    min-height: 20vh;
    max-height: 100vh;
}

[aria-hidden="true"]{
 display: none;
}

/* Footer */

footer{
    height: 40px;
    background: #DB8876;
    padding: 20px 30px;
    width:250px;
    position: fixed;
    bottom: 0;
    right: 50px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.photographer-price , .somme-likes{
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
}


/*******************************************
//   media query
*******************************************/
@media (max-width:1270px) {
    .logo{
        margin-left:30px;
    }
    .photograph-header{
        margin: 50px 30px;
    }
    .photograph-works {
        margin: 50px 30px 100px;
    }
    .photograph-header--data{
        width:50%;
    }
    .photograph-works--articles {
        grid-template-columns: repeat(2, 1fr);

    }


}